# Umbraco.Commerce.Deploy

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.Commerce.Deploy.sln  azure-pipelines.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json  umbraco-marketplate-readme.md  version.json
src/Umbraco.Commerce.Deploy/: CompatibilitySuppressions.xml  Constants.cs  TaskExtensions.cs  UdiHelper.cs  Umbraco - Backup.Commerce.Deploy.csproj  Umbraco.Commerce.Deploy.csproj  UmbracoCommerceArtifactDependency.cs  UmbracoCommerceConstants.cs  UmbracoCommerceDeployComposer.cs  UmbracoCommerceDeployManifestFilter.cs  UmbracoCommerceUdiGetterExtensions.cs  packages.lock.json
src/Umbraco.Commerce.Deploy/Artifacts/: AllowedCountryArtifact.cs  AllowedCountryRegionArtifact.cs  AllowedProductAttributeArtifact.cs  CountryArtifact.cs  CurrencyArtifact.cs  EmailTemplateArtifact.cs  ExportTemplateArtifact.cs  FixedRateShippingCalculationConfigArtifact.cs  LocationArtifact.cs  OrderStatusArtifact.cs  PaymentMethodArtifact.cs  PrintTemplateArtifact.cs  ProductAttributeArtifact.cs  ProductAttributePresetArtifact.cs  RegionArtifact.cs  ServicePriceArtifact.cs  ShippingMethodArtifact.cs  StoreArtifact.cs  StoreEntityArtifactBase.cs  TaxCalculationMethodArtifact.cs  TaxClassArtifact.cs
src/Umbraco.Commerce.Deploy/Composing/: UmbracoCommerceDeployComponent.cs  UmbracoCommerceDeployComposer.cs
src/Umbraco.Commerce.Deploy/Configuration/: ConfigureUmbracoCommerceConnectionString.cs  ConfigureUmbracoCommerceDeployConnectionString.cs  UmbracoCommerceDeploySettings.cs  UmbracoCommerceDeploySettingsAccessor.cs
src/Umbraco.Commerce.Deploy/Connectors/ServiceConnectors/: UmbracoCommerceCountryServiceConnector.cs  UmbracoCommerceCurrencyServiceConnector.cs  UmbracoCommerceEmailTemplateServiceConnector.cs  UmbracoCommerceEntityServiceConnectorBase.cs  UmbracoCommerceExportTemplateServiceConnector.cs  UmbracoCommerceLocationServiceConnector.cs  UmbracoCommerceOrderStatusServiceConnector.cs  UmbracoCommercePaymentMethodServiceConnector.cs  UmbracoCommercePrintTemplateServiceConnector.cs  UmbracoCommercePrintlTemplateServiceConnector.cs  UmbracoCommerceProductAttributePresetServiceConnector.cs  UmbracoCommerceProductAttributeServiceConnector.cs  UmbracoCommerceRegionServiceConnector.cs  UmbracoCommerceShippingMethodServiceConnector.cs  UmbracoCommerceStoreEntityServiceConnectorBase.cs  UmbracoCommerceStoreServiceConnector.cs  UmbracoCommerceTaxCalculationMethodServiceConnector.cs  UmbracoCommerceTaxClassServiceConnector.cs
src/Umbraco.Commerce.Deploy/Connectors/ValueConnectors/: BlockEditorValueConnector.cs  UmbracoCommercePriceValueConnector.cs  UmbracoCommerceStoreEntityPickerValueConnector.cs  UmbracoCommerceStorePickerValueConnector.cs  UmbracoCommerceVariantsEditorValueConnector.cs
src/Umbraco.Commerce.Deploy/Serialization/: RoundingDecimalConverterAttribute.cs  RoundingDecimalJsonConverter.cs  RoundingDecimalJsonConverterBase.cs  RoundingNullableDecimalConverterAttribute.cs  RoundingNullableDecimalJsonConverter.cs
src/Umbraco.Commerce.Deploy/Utils/: AsyncEnumerableExtensions.cs  AsyncHelper.cs  UdiHelper.cs
src/Umbraco.Commerce.Deploy/wwwroot/: umbraco-commerce-deploy.js  umbraco-package.json
