<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.3.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
    <GlobalPackageReference Include="Umbraco.JsonSchema.Extensions" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Umbraco.Commerce.Cms.Startup" Version="[16.1.0--preview.10, 16.999.999)" />
    <PackageVersion Include="Umbraco.Commerce.Persistence.Sqlite" Version="[16.1.0--preview.10, 16.999.999)" />
    <PackageVersion Include="Umbraco.Deploy.Infrastructure" Version="[16.0.0, 16.999.999)" />
  </ItemGroup>
</Project>
