<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.4.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
    <GlobalPackageReference Include="Umbraco.JsonSchema.Extensions" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Umbraco.Commerce.Cms.Startup" Version="[17.0.0-rc1, 17.999.999)" />
    <PackageVersion Include="Umbraco.Commerce.Persistence.Sqlite" Version="[17.0.0-rc1, 17.999.999)" />
    <PackageVersion Include="Umbraco.Deploy.Infrastructure" Version="[17.0.0-rc1, 17.999.999)" />
  </ItemGroup>
</Project>
