<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Commerce Deploy</Title>
        <Description>Umbraco Commerce Deploy</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Commerce.Cms.Startup" />
        <PackageReference Include="Umbraco.Deploy.Infrastructure" />
        <PackageReference Include="Umbraco.Deploy.Contrib" />
    </ItemGroup>

    <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
    <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
        </ItemGroup>
    </Target>

</Project>
